id=12573819
fingerprint=c8634ccb9874583ff8ea8eedc0303bc36c2230bc
event=transaction_status_changed
old_status=processing
desired_status=authorized
current_status=authorized
object=transaction
transaction%5Bobject%5D=transaction
transaction%5Bstatus%5D=authorized
transaction%5Brefuse_reason%5D=
transaction%5Bstatus_reason%5D=antifraud
transaction%5Bacquirer_response_code%5D=0000
transaction%5Bacquirer_name%5D=pagarme
transaction%5Bacquirer_id%5D=60b7db8c5421690012003eaf
transaction%5Bauthorization_code%5D=960573
transaction%5Bsoft_descriptor%5D=
transaction%5Btid%5D=12573819
transaction%5Bnsu%5D=12573819
transaction%5Bdate_created%5D=2021-06-09T14%3A13%3A05.030Z
transaction%5Bdate_updated%5D=2021-06-09T14%3A13%3A05.311Z
transaction%5Bamount%5D=100
transaction%5Bauthorized_amount%5D=100
transaction%5Bpaid_amount%5D=0
transaction%5Brefunded_amount%5D=0
transaction%5Binstallments%5D=1
transaction%5Bid%5D=12573819
transaction%5Bcost%5D=70
transaction%5Bcard_holder_name%5D=sdf%20sdfsdf
transaction%5Bcard_last_digits%5D=1594
transaction%5Bcard_first_digits%5D=555236
transaction%5Bcard_brand%5D=mastercard
transaction%5Bcard_pin_mode%5D=
transaction%5Bcard_magstripe_fallback%5D=false
transaction%5Bcvm_pin%5D=false
transaction%5Bpostback_url%5D=https%3A%2F%2Fdev.api.ecommerce.a2s.technology%2Fusers
transaction%5Bpayment_method%5D=credit_card
transaction%5Bcapture_method%5D=ecommerce
transaction%5Bantifraud_score%5D=
transaction%5Bboleto_url%5D=
transaction%5Bboleto_barcode%5D=
transaction%5Bboleto_expiration_date%5D=
transaction%5Breferer%5D=encryption_key
transaction%5Bip%5D=186.235.61.121
transaction%5Bsubscription_id%5D=
transaction%5Bphone%5D=
transaction%5Baddress%5D=
transaction%5Bcustomer%5D%5Bobject%5D=customer
transaction%5Bcustomer%5D%5Bid%5D=5657976
transaction%5Bcustomer%5D%5Bexternal_id%5D=sdfdsf%40asd.cpm
transaction%5Bcustomer%5D%5Btype%5D=corporation
transaction%5Bcustomer%5D%5Bcountry%5D=br
transaction%5Bcustomer%5D%5Bdocument_number%5D=
transaction%5Bcustomer%5D%5Bdocument_type%5D=cpf
transaction%5Bcustomer%5D%5Bname%5D=dfsdf
transaction%5Bcustomer%5D%5Bemail%5D=sdfdsf%40asd.cpm
transaction%5Bcustomer%5D%5Bphone_numbers%5D%5B0%5D=%2B5512333333333
transaction%5Bcustomer%5D%5Bborn_at%5D=
transaction%5Bcustomer%5D%5Bbirthday%5D=
transaction%5Bcustomer%5D%5Bgender%5D=
transaction%5Bcustomer%5D%5Bdate_created%5D=2021-06-09T14%3A13%3A04.974Z
transaction%5Bcustomer%5D%5Bdocuments%5D%5B0%5D%5Bobject%5D=document
transaction%5Bcustomer%5D%5Bdocuments%5D%5B0%5D%5Bid%5D=doc_ckppjxt93024d0i9tejjjscka
transaction%5Bcustomer%5D%5Bdocuments%5D%5B0%5D%5Btype%5D=cnpj
transaction%5Bcustomer%5D%5Bdocuments%5D%5B0%5D%5Bnumber%5D=00000000000000
transaction%5Bbilling%5D%5Bobject%5D=billing
transaction%5Bbilling%5D%5Bid%5D=2352843
transaction%5Bbilling%5D%5Bname%5D=dfsdf
transaction%5Bbilling%5D%5Baddress%5D%5Bobject%5D=address
transaction%5Bbilling%5D%5Baddress%5D%5Bstreet%5D=Rua%20Um
transaction%5Bbilling%5D%5Baddress%5D%5Bcomplementary%5D=Sem%20complemento
transaction%5Bbilling%5D%5Baddress%5D%5Bstreet_number%5D=3
transaction%5Bbilling%5D%5Baddress%5D%5Bneighborhood%5D=Vila%20Chico%20Amaral
transaction%5Bbilling%5D%5Baddress%5D%5Bcity%5D=Campinas
transaction%5Bbilling%5D%5Baddress%5D%5Bstate%5D=SP
transaction%5Bbilling%5D%5Baddress%5D%5Bzipcode%5D=13067300
transaction%5Bbilling%5D%5Baddress%5D%5Bcountry%5D=br
transaction%5Bbilling%5D%5Baddress%5D%5Bid%5D=4740749
transaction%5Bshipping%5D=
transaction%5Bitems%5D%5B0%5D%5Bobject%5D=item
transaction%5Bitems%5D%5B0%5D%5Bid%5D=1
transaction%5Bitems%5D%5B0%5D%5Btitle%5D=Curso%20de%20Programa%C3%A7%C3%A3o
transaction%5Bitems%5D%5B0%5D%5Bunit_price%5D=100
transaction%5Bitems%5D%5B0%5D%5Bquantity%5D=1
transaction%5Bitems%5D%5B0%5D%5Bcategory%5D=
transaction%5Bitems%5D%5B0%5D%5Btangible%5D=false
transaction%5Bitems%5D%5B0%5D%5Bvenue%5D=
transaction%5Bitems%5D%5B0%5D%5Bdate%5D=
transaction%5Bcard%5D%5Bobject%5D=card
transaction%5Bcard%5D%5Bid%5D=card_ckppjxta4024e0i9t02jf8pbq
transaction%5Bcard%5D%5Bdate_created%5D=2021-06-09T14%3A13%3A05.020Z
transaction%5Bcard%5D%5Bdate_updated%5D=2021-06-09T14%3A13%3A05.341Z
transaction%5Bcard%5D%5Bbrand%5D=mastercard
transaction%5Bcard%5D%5Bholder_name%5D=sdf%20sdfsdf
transaction%5Bcard%5D%5Bfirst_digits%5D=555236
transaction%5Bcard%5D%5Blast_digits%5D=1594
transaction%5Bcard%5D%5Bcountry%5D=UNITED%20STATES%20OF%20AMERICA
transaction%5Bcard%5D%5Bfingerprint%5D=ckppg6xk000jn0h27gjcm6am0
transaction%5Bcard%5D%5Bvalid%5D=true
transaction%5Bcard%5D%5Bexpiration_date%5D=1234
transaction%5Bsplit_rules%5D=
transaction%5Breference_key%5D=
transaction%5Bdevice%5D=
transaction%5Blocal_transaction_id%5D=
transaction%5Blocal_time%5D=
transaction%5Bfraud_covered%5D=false
transaction%5Bfraud_reimbursed%5D=
transaction%5Border_id%5D=
transaction%5Brisk_level%5D=very_low
transaction%5Breceipt_url%5D=
transaction%5Bpayment%5D=
transaction%5Baddition%5D=
transaction%5Bdiscount%5D=
transaction%5Bprivate_label%5D=
transaction%5Bpix_qr_code%5D=
transaction%5Bpix_expiration_date%5D=